{
  "name": "cite-assets",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "build:apk": "eas build --platform android --profile preview",
    "build:ios": "eas build --platform ios --profile preview-device",
    "build:icons": "node scripts/build-app-icons.mjs",
    "lan-ip": "node scripts/lan-ip.mjs",
    "db:reset": "supabase db reset",
    "db:push": "supabase db push",
    "test:rls": "node --env-file-if-exists=.env tests/rls-site-it.mjs",
    "test:master": "node --env-file-if-exists=.env tests/master-data.mjs",
    "test:register": "node --env-file-if-exists=.env tests/asset-register.mjs",
    "test:assign": "node --env-file-if-exists=.env tests/assign-movement.mjs",
    "test:bast": "node --env-file-if-exists=.env tests/bast.mjs",
    "test:tags": "node --env-file-if-exists=.env tests/asset-tags.mjs",
    "test:signature": "node --env-file-if-exists=.env tests/ebast-signature.mjs",
    "test:status": "node --env-file-if-exists=.env tests/status-changes.mjs",
    "test": "npm run test:barcode && npm run test:rls && npm run test:master && npm run test:register && npm run test:assign && npm run test:bast && npm run test:tags && npm run test:signature && npm run test:status && npm run test:accounts && npm run test:phase6 && npm run test:import && npm run test:reports && npm run test:audit && npm run test:bast-doc && npm run test:code && npm run test:photos",
    "build:bast-logo": "node scripts/build-bast-logo.mjs",
    "test:accounts": "node --env-file-if-exists=.env tests/accounts.mjs",
    "test:phase6": "node --env-file-if-exists=.env tests/phase6.mjs",
    "test:import": "node --env-file-if-exists=.env tests/import.mjs",
    "test:reports": "node --env-file-if-exists=.env tests/reports.mjs",
    "test:audit": "node --env-file-if-exists=.env tests/audit-delete-search.mjs",
    "test:bast-doc": "node --env-file-if-exists=.env tests/bast-document.mjs",
    "test:code": "node --env-file-if-exists=.env tests/asset-code.mjs",
    "test:photos": "node --env-file-if-exists=.env tests/asset-photos.mjs",
    "test:barcode": "node tests/barcode.mjs"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-native-community/netinfo": "12.0.1",
    "@supabase/supabase-js": "^2.111.0",
    "@tanstack/react-query": "^5.101.4",
    "expo": "^57.0.8",
    "expo-blur": "~57.0.2",
    "expo-build-properties": "~57.0.7",
    "expo-camera": "~57.0.3",
    "expo-constants": "~57.0.7",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.1",
    "expo-font": "~57.0.1",
    "expo-image-picker": "~57.0.6",
    "expo-linear-gradient": "^57.0.1",
    "expo-linking": "~57.0.4",
    "expo-print": "~57.0.1",
    "expo-router": "~57.0.8",
    "expo-secure-store": "~57.0.1",
    "expo-sharing": "~57.0.8",
    "expo-splash-screen": "~57.0.5",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.1",
    "lucide-react-native": "^1.27.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.10.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.17",
    "babel-plugin-module-resolver": "^5.0.3",
    "eslint": "^9.39.5",
    "eslint-config-expo": "^57.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.9.6",
    "supabase": "^2.110.0",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@9.15.4"
}
